{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 16,
  "lineage": "5dbc2aa3-4e90-7900-ea10-33494a495754",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-08T11:07:03Z",
            "description": "Ubuntu 20.04 lts v20250905010858",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8deoui29fo9rk6v539",
            "image_id": "fd8deoui29fo9rk6v539",
            "kms_key_id": null,
            "labels": {
              "version": "20250905010858"
            },
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20250908",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e59balaa867550n5oj"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_vpc_network",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-08T20:56:45Z",
            "default_security_group_id": "enp8t4t06ec6q6bk2akg",
            "description": "",
            "folder_id": "b1g1jelqj78qvsqtnlbt",
            "id": "enp1ugr79lcmibrdpbs9",
            "labels": {},
            "name": "hexlet-network",
            "network_id": "enp1ugr79lcmibrdpbs9",
            "subnet_ids": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "datadog_synthetics_test",
      "name": "webapp_https",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": []
    }
  ],
  "check_results": null
}
